<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <com.zhangqi.autohomerefreshlistview.AutoHome
        android:id="@+id/auto_home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        />

    <FrameLayout
        android:id="@+id/anim_container"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:visibility="gone" >

        <com.zhangqi.autohomerefreshlistview.PointerView
            android:id="@+id/anim_pointer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/load_icon_dial2x" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_pull_to_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="下拉刷新" />

</LinearLayout>