<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <com.example.autohomerefreshlistview.AutoHome
        android:id="@+id/autohome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        />
    <TextView 
        android:id="@+id/tv_autohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉刷新"
        />
    

</LinearLayout>
